.hero-main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(5, 23, 25, 0.829)), url(/images/hero-home.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    align-items: flex-start;
    height: 35rem;
    justify-content: center;
    padding: 0 var(--txt-size-20);
    color: var(--light-txt-bg);
    font-weight: var(--fw-regular);
    gap: 2rem;
}

.hero-main h1{
    font-weight: var(--fw-medium);
}

.hero-main p{
    max-width: 700px;
}

.thin{
    font-weight: var(--fw-extra-light);
}


.events-main h3{
    margin-top: 2rem;
    font-size: var(--txt-size-16);
    font-weight: var(--fw-medium);
}

.events-main h4{
    font-weight: var(--fw-medium);
    font-size: var(--txt-size-16);
}

.events-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3%;
}

.card{
    display: flex;
    flex-direction: column;
    max-width: 30%;
    background-color: var(--blue);
    border-radius: 10px;
}

.card img{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.card p, .card h4{
    margin: 10px 0;
    padding: 0 20px;
    color: var(--light-txt-bg);
}

.card p{
    font-size: var(--txt-size-16);
    font-weight: var(--fw-light);
}

.exhibitions{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: var(--txt-size-20) 0;
    margin: 4% 10%;   
    gap: 2rem;
    min-height: 300px;
}

.exhibitions p{
    font-size: 18px;
}

.exhibit-main-info{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    max-width: 35%;
}


.exhibit-main-info p{
    margin: 2rem 0;
}

.large-image img{
    min-height: 300px;
    width: auto;
}

.images{
    display: flex;
    flex-wrap: nowrap;
    gap: 2rem;
}

.images img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-row img{
    min-height: 100px;
    object-fit: cover;
}

.image-row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.involve{
    color: var(--light-txt-bg);
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin: 4% 10% 2% 10%;
    gap: 3rem;
    background-color: var(--yellow);
    padding: 20px;
    border-radius: 10px;
}

.involve p{
    font-size: var(--txt-size-20);
} 

.involve a{
    color: var(--light-txt-bg);
}

.involve-txt{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.involve-text h2{
    margin-bottom: 2rem;
}


.involve img{
    height: auto;
    width: 100%;    
}

.back-to-top{
    display: flex;
    margin-bottom: 2%;
}

.back-to-top a{
    color: var(--dark-txt-bg);
    font-weight: var(--fw-semibold);
    font-size: var(--txt-size-20);
}



.container{
    margin: 4% 10%;
}

.hide-above-600{
    display: none;
}






/*-----------About--------------------------------------------------------------------------------------------------------------------------------------------------------*/

.about-hero{
    background: url(/images/abouthero.jpg);

}

.bold{
    font-size: var(--txt-size-24);
    font-weight: var(--fw-medium);
}

.description{
    font-size: var(--txt-size-20);
    font-weight: var(--fw-regular);
}


.about-middle{
    display: flex;
    flex-direction: column;
}

.about-upper, .about-lower{
    display: flex;
    margin-bottom: 2rem;
}

.upper-info, .lower-info{
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 60%;
    justify-content: space-between;
}

.about-images {
    flex: 1;
    background: url(/images/about1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.about-images2 {
    flex: 1;
    background: url(/images/about2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.upper-info{
    color: var(--light-txt-bg);
    padding: 4rem;
    background-color: var(--green);
}

.lower-info{
    padding: 4rem;
    background-color: var(--yellow);
    color: var(--light-txt-bg);
}

.about-upper img, .bottom-img img{
    width: 100%;
    height: auto;
}

.about-lower img{
    width: 90%;
    height: auto;
}

.offer, .family{
    margin-bottom: 2rem;
}

.offer h2{
    margin-bottom: 2rem;
}

.interactive h3, .family h3, .wonders h3{
    margin-bottom: 2rem;
    font-weight: var(--fw-medium);
    font-size: var(--txt-size-20);
}

.bottom-img{
    margin: 2% 10%;
    display: flex;
    flex-wrap: wrap;
}




/*-----------visit--------------------------------------------------------------------------------------------------------------------------------------------------------*/



.visit-hero{
    background: url(/images/visit-hero.jpg
    );

}

.visit-top{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.visit-top h2, .visit-bottom h2{
    font-size: var(--txt-size-20);
    font-weight: var(--fw-semibold);
}


.visit-info{
    display: flex;
    color: var(--light-txt-bg);
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    width: 65%;
    background-color: var(--blue);
    padding: 20px;
    border-radius: 10px;
}

.visit-info h2, .visit-bottom h2{
    margin-bottom: 30px;
}

.visit-txt p, .visit-bottom p{
    padding-bottom: 20px;
    font-size: var(--txt-size-20);
    font-weight: var(--fw-light);
}

.visit-info-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 25%;
}

.v-card{
    border: solid var(--green);
    border-width: 4px;
    border-radius: 10px;
    padding: 0 20px;
}

.v-card h2{
    margin-bottom: 20px;
    margin-top: 15px;
    font-size: var(--txt-size-20);
}

.v-card h3{
    font-weight: var(--fw-medium);
}

.v-card h3, .v-card p{
    margin-bottom: 15px;
}

.bolder{
    font-weight: var(--fw-medium);
}

.v-card img, .visit-bottom img{
    height: auto;
    width: 100%;
    padding-bottom: 20px;
}

.visit-bottom{
    background-color: var(--green);
    padding: 20px;
    border-radius: 10px;
    color: var(--light-txt-bg);
}



/*-----------exhibitions--------------------------------------------------------------------------------------------------------------------------------------------------------*/


.exhibitions-hero{
    display: flex;
    background: url(/images/exhibit-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 10rem 5rem;
    color: var(--light-txt-bg);
}

.exhibit-card{
    max-width: 1100px;
    flex-wrap: wrap;
    color: var(--light-txt-bg);
    padding: 30px;
    display: flex;
    margin: 2rem auto;
    gap: 20px;
    justify-content: space-between;
    border-radius: 10px;
}

.ex-card-info{
    flex: 2;  
    font-weight: var(--fw-light);
    font-size: var(--txt-size-20);
}

.ex-fat{
    font-size: var(--txt-size-20);
    font-weight: var(--fw-bold);
}



.ex-img img{
    flex: 1;
    border-radius: 8px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.ex-card-info p, .ex-card-info h3{
    margin-top: 20px;
}


.ex-card-info h3{
    font-size: var(--txt-size-20);
    font-weight: var(--fw-medium);
}

.cosmos, .evo, .robos{
    background-color: var(--blue);
}

.bio, .ecol{
    background-color: var(--yellow);
}

.exhib-welcome p{
    font-size: var(--txt-size-20);
    font-weight: var(--fw-medium);
}




/*-----------events--------------------------------------------------------------------------------------------------------------------------------------------------------*/


.events-hero{
    background: url(/images/events-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10rem;
    color: var(--light-txt-bg);
}

.ongoing p,.ongoing h2{
    margin-bottom: 20px;
}

.top-ongoing p{
    font-weight: var(--fw-semibold);
    font-size: var(--txt-size-20);
}

.ongoing-content{
    background-color: var(--pink);
    color: var(--light-txt-bg);
}

.ongoing-content p{
    padding: 15px;
    font-size: var(--txt-size-20);
}

.fat-s{
    text-transform: uppercase;
}

.event-page h3{

}

.fat-l{
    font-weight: var(--fw-medium);
    font-size: var(--txt-size-24);
}

.ongoing img{
    height: auto;
    width: 100%;
}

.event-info p, .events-end p{
    font-size: var(--txt-size-20);
    padding: 10px
}

.event-info h2{
    font-size: var(--txt-size-24);
    padding: 10px;
}




/*-----------involve--------------------------------------------------------------------------------------------------------------------------------------------------------*/


.involve-hero{
    background: url(/images/involve-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10rem;
    color: var(--light-txt-bg);
}

.for-kids{
    display: flex;
    gap: 20px;
    background-color: var(--green);
    border-radius: 10px;

}

.kids-text{
    color: var(--light-txt-bg);
    padding: 20px;
}

.kids-text p, .teachers p, .researchers p, .researchers img{
    margin-top: 20px;
    font-size: var(--txt-size-20);
    font-weight: var(--fw-light);
}

.for-kids img{
    width: 50%;
    height: auto;
    border-radius: 10px 0 0  10px;
    object-fit: cover;
}

.teachers img, .researchers img{
    max-height: 200px;
    width: 100%;
    object-fit: cover
}

.teachers img{
    border-radius: 10px 10px 0 0;
}

.teachers{
    background-color: var(--deep-red);
    color: var(--light-txt-bg);
    border-radius: 10px;
}

.teachers-txt{
    padding: 20px;
}

.researchers{
    display: flex;
    flex-direction: column;
    background-color: var(--blue);
    color: var(--light-txt-bg);   
    border-radius: 10px;
}

.researchers img{
    height: auto;
    width: 100%;
    border-radius: 0 0 10px 10px;
}

.research-txt{
    padding: 20px;
}

.involve-end, .welcome-txt{
    color: var(--dark-txt-bg);
    font-size: var(--txt-size-20);
    font-weight: var(--fw-medium);
}
