@import url(/css/_footer.css);
@import url(/css/_header.css);
@import url(/css/_global.css);

/* ROOT */

:root{
    --light-txt-bg: #ECE4DF;
    --dark-txt-bg: #051719;
    --grey: #989898;
    --blue: #1B5D64;
    --pink: #743666;
    --notsure1: #1B5D64;
    --notsure2: rgb(105, 42, 31);
    --green: #257922;


    --poppins: poppins, sans-serif;

    --txt-size-16: 1rem;
    --txt-size-20: 1.25rem;
    --txt-size-24: 1.5rem;
    --txt-size-32: 2rem;
    --txt-size-64: 4rem;

    --fw-extra-light: 200;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

    --desk-margins: 4% 10%;
}




/*---------------------------Home-------------------------------------------------------------------------------------------------------*/



.hero-main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(5, 23, 25, 0.829)), url(/images/hero-home.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    align-items: flex-start;
    height: 35rem;
    justify-content: center;
    padding: 0 var(--txt-size-20);
    color: var(--light-txt-bg);
    font-weight: var(--fw-regular);
    gap: 2rem;
}

.hero-main h1{
    font-weight: var(--fw-medium);
}

.hero-main p{
    max-width: 700px;
}

.thin{
    font-weight: var(--fw-extra-light);
}


.events-main h3{
    margin-top: 2rem;
    font-size: var(--txt-size-16);
    font-weight: var(--fw-medium);
}

.events-main h4{
    font-weight: var(--fw-semibold);
    font-size: var(--txt-size-16);
}

.events-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3%;
}

.card{
    display: flex;
    flex-direction: column;
    max-width: 30%;
    background-color: rgb(18, 102, 102);
    border-radius: 10px;
}

.card img{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.card p, .card h4{
    margin: 10px 0;
    padding: 0 20px;
    color: var(--light-txt-bg);
}

.card p{
    font-size: var(--txt-size-16);
}

.exhibitions{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: var(--txt-size-20) 0;
    margin: 4% 10%;   
    gap: 2rem;
    min-height: 300px;
}

.exhibitions p{
    font-size: 18px;
}

.exhibit-main-info{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    max-width: 35%;
}


.exhibit-main-info p{
    margin: 2rem 0;
}

.large-image img{
    min-height: 300px;
    width: auto;
}

.images{
    display: flex;
    flex-wrap: nowrap;
    gap: 2rem;
}

.images img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-row img{
    min-height: 100px;
    object-fit: cover;
}

.image-row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.involve{
    color: var(--light-txt-bg);
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin: 4% 10% 2% 10%;
    gap: 3rem;
    background-color: #db9c14;
    padding: 20px;
    border-radius: 10px;
}

.involve p{
    font-size: var(--txt-size-20);
} 

.involve a{
    color: var(--light-txt-bg);
}

.involve-txt{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.involve-text h2{
    margin-bottom: 2rem;
}


.involve img{
    height: auto;
    width: 100%;    
}

.back-to-top{
    display: flex;
    margin-bottom: 2%;
}

.back-to-top a{
    color: var(--dark-txt-bg);
    font-weight: var(--fw-semibold);
    font-size: var(--txt-size-20);
}



.container{
    margin: 4% 10%;
}

.hide-above-600{
    display: none;
}






/*-----------About--------------------------------------------------------------------------------------------------------------------------------------------------------*/

.about-hero{
    background: url(/images/abouthero.jpg);

}

.bold{
    font-size: var(--txt-size-24);
    font-weight: var(--fw-medium);
}

.description{
    font-size: var(--txt-size-20);
    font-weight: var(--fw-regular);
}

.about-top{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-middle{
    display: flex;
    flex-direction: column;
}

.about-upper, .about-lower{
    display: flex;
    margin-bottom: 2rem;
}

.upper-info, .lower-info{
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 60%;
    justify-content: space-between;
}

.about-images {
    flex: 1;
    background: url(/images/about1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.about-images2 {
    flex: 1;
    background: url(/images/about2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.upper-info{
    color: var(--light-txt-bg);
    padding: 4rem;
    background-color: #658063;
}

.lower-info{
    padding: 4rem;
    background-color: rgb(212, 123, 63);
    color: var(--light-txt-bg);
}

.about-upper img, .bottom-img img{
    width: 100%;
    height: auto;
}

.about-lower img{
    width: 90%;
    height: auto;
}

.offer, .family{
    margin-bottom: 2rem;
}

.offer h2{
    margin-bottom: 2rem;
}

.interactive h3, .family h3, .wonders h3{
    margin-bottom: 2rem;
    font-weight: var(--fw-medium);
    font-size: var(--txt-size-20);
}

.bottom-img{
    margin: 2% 10%;
    display: flex;
    flex-wrap: wrap;
}




/*-----------visit--------------------------------------------------------------------------------------------------------------------------------------------------------*/



.visit-hero{
    background: url(/images/visit-hero.jpg
    );

}

.visit-top{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.visit-top h2, .visit-bottom h2{
    font-size: var(--txt-size-20);
    font-weight: var(--fw-semibold);
}


.visit-info{
    display: flex;
    color: var(--light-txt-bg);
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    width: 65%;
    background-color: #1f648b;
    padding: 20px;
    border-radius: 10px;
}

.visit-info h2, .visit-bottom h2{
    margin-bottom: 30px;
}

.visit-txt p, .visit-bottom p{
    padding-bottom: 20px;
    font-size: var(--txt-size-20);
    font-weight: var(--fw-light);
}

.visit-info-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 25%;
}

.v-card{
    border: solid #265832;
    border-width: 4px;
    border-radius: 10px;
    padding: 0 20px;
}

.v-card h2{
    margin-bottom: 20px;
    margin-top: 15px;
    font-size: var(--txt-size-20);
}

.v-card h3{
    font-weight: var(--fw-medium);
}

.v-card h3, .v-card p{
    margin-bottom: 15px;
}

.bolder{
    font-weight: var(--fw-medium);
}

.v-card img, .visit-bottom img{
    height: auto;
    width: 100%;
    padding-bottom: 20px;
}

.visit-bottom{
    background-color: #265832;
    padding: 20px;
    border-radius: 10px;
    color: var(--light-txt-bg);
}



/*-----------exhibitions--------------------------------------------------------------------------------------------------------------------------------------------------------*/


.exhibitions-hero{
    display: flex;
    background: url(/images/exhibit-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 10rem 5rem;
    color: var(--light-txt-bg);
}

.exhibit-card{
    max-width: 1100px;
    flex-wrap: wrap;
    color: white;
    padding: 30px;
    display: flex;
    margin: 2rem auto;
    gap: 20px;
    justify-content: space-between;
    border-radius: 10px;
}

.ex-card-info{
    flex: 2;  
    font-weight: var(--fw-light);
    font-size: var(--txt-size-20);
}

.ex-fat{
    font-size: var(--txt-size-20);
    font-weight: var(--fw-bold);
}



.ex-img img{
    flex: 1;
    border-radius: 8px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.ex-card-info p, .ex-card-info h3{
    margin-top: 20px;
}


.ex-card-info h3{
    font-size: var(--txt-size-20);
    font-weight: var(--fw-medium);
}

.cosmos, .evo, .robos{
    background-color: rgb(17, 88, 67);
}

.bio, .ecol{
    background-color: rgb(190, 133, 26);
}

.exhib-welcome p{
    font-size: var(--txt-size-20);
    font-weight: var(--fw-medium);
}




/*-----------events--------------------------------------------------------------------------------------------------------------------------------------------------------*/


.events-hero{
    background: url(/images/events-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10rem;
    color: var(--light-txt-bg);
}

.ongoing-content{
    background-color: var(--pink);
    color: var(--light-txt-bg);
}

.ongoing-content p{
    padding: 15px;
    font-weight: var(--fw-light);
}

.fat-s{
    font-weight: var(--fw-semibold);
    text-transform: uppercase;
}

.fat-l{
    font-weight: var(--fw-medium);
    font-size: var(--txt-size-24);
}

.ongoing img{
    height: auto;
    width: 100%;
}

.event-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}



/*-----------involve--------------------------------------------------------------------------------------------------------------------------------------------------------*/


.involve-hero{
    background: url(/images/involve-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10rem;
    color: var(--light-txt-bg);
}

.for-kids{
    display: flex;
    flex-direction: column;
    background-color: var(--green);
    border-radius: 10px;

}

.kids-text{
    color: var(--light-txt-bg);
    padding: 20px;
}

.kids-text p, .teachers p, .researchers p, .researchers img{
    margin-top: 20px;
}



.kids-large img{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0 ;
}

.card-image-s{
    margin: 10px;
}

.teachers img, .researchers img{
    max-height: 200px;
    width: 100%;
    object-fit: cover
}

.teachers{
    background-color: var(--notsure2);
    color: var(--light-txt-bg);
    border-radius: 10px;
}

.teachers-txt{
    padding: 20px;
}

.researchers{
    background-color: var(--notsure1);
    color: var(--light-txt-bg);
}

.research-txt{
    padding: 20px;
}

.involve-end, .welcome-txt{
    color: var(--dark-txt-bg);
    font-size: var(--txt-size-20);
    font-weight: var(--fw-medium);
}





/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------MEDIA-------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/





/*-----------Global--------------------------------------------------------------------------------------------------------------------------------------------------------*/




@media (max-width: 850px){
    .other-hero{
        padding: 10rem 2rem;
    }
}

@media (max-width: 500px){
    .other-hero{
        padding: 5rem 1rem;
    }

    .other-hero h1{
        font-size: 30px;
    }
}





/*-----------Home--------------------------------------------------------------------------------------------------------------------------------------------------------*/


@media (max-width: 1200px){

    h2{
        font-size: 20px;
    }

    h3{
        font-size: 16px;
    }

    .container{
        margin: 3% 5%;
    }

    .hide-above-600{
        display: none;
    }

}

@media (max-width: 1100px){

    .images{
        display: flex;
        flex-direction: column;
    }

    .large-image img{
        width: 100%;
        height: auto;
    }    

    .image-row img{
        height: auto;
        width: 30%
    }

    .image-row{
        flex: 2;
        display: flex;
        flex-direction: row;
    }

    .hide-above-600{
        display: none;
    }

}

@media (max-width: 800px){
    .events-cards{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .card{
        max-width: 100%;
        flex: 1;
    }
    
    .card img{
        height: 50%;
        width: 100%;
    }

    .hide-above-600{
        display: none;
    }
}


@media (max-width: 600px){
    .image-row{
        display: none;
    }

    .auto-but{
        margin: 2rem auto;
    }

    .exhibitions{
        flex-direction: column;
    }

    .exhibit-main-info{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        max-width: 100%;
    }

    .exhibit-main-info p{
        margin: 1rem 0;
    }

    .hero-main h1{
        font-size: 32px;
    }

    .hero-main{
        height: 20rem;
    }

    .hero-main p{
        display: none;
    }

    .hide-above-600{
        display: block;
        padding: 1rem;
        font-weight: var(--fw-medium);
        text-transform: uppercase;
    }

    .hide-above-600 p{
        margin-bottom: 1rem;
    }
    
    .back-to-top{
        padding: 1rem;

    }

    .back-to-top a{
        font-size: var(--txt-size-16);
    }

}


/*-----------About--------------------------------------------------------------------------------------------------------------------------------------------------------*/


@media (max-width: 800px){
    .about-images,.about-images2{
        display: none;
    }

    .about-top h2{
        font-size: 18px;
    }

    .about-top p{
        font-size: var(--txt-size-16);
    }
}

@media (max-width: 600px){
  .upper-info, .lower-info{
    padding: 2rem;
  }
}


/*-----------Visit--------------------------------------------------------------------------------------------------------------------------------------------------------*/


@media (max-width: 1000px){
    .visit-top{
        gap: 10px;
        justify-content: space-between;
        display: flex;
        flex-direction: column-reverse;
    }

    .visit-info-cards{
        display: flex;
        flex-direction: row;
        width: auto;
    }

    .visit-info{
        width: auto;
    }
}

@media (max-width: 600px){
    .visit-info-cards{
        flex-direction: column;
    }

    .v-card p, .v-card h3{
        font-size: 16px;
        margin-bottom: 10px;
    }

    .v-card h2{
        font-size: 18px;
    }
}


/*-----------Exhibitions--------------------------------------------------------------------------------------------------------------------------------------------------------*/


@media (max-width: 1200px){

    .exhibit-card{
        margin: 2rem 2rem;
    }

    .ex-card-info{
        font-size: 16px;
    }

    .ex-card-info h3{
        font-size: var(--txt-size-16);
        font-weight: var(--fw-medium);
    }
}

@media (max-width: 1000px){

    .exhibit-card{
        display: block;
        padding: 20px;
        margin: 4% 10%;   
    }

    .ex-img{
        margin-top: 10px;
    }

    .ex-img img{
        max-height: 300px;
        object-fit: cover;
        object-position: center center;
    }
    

}

@media (max-width: 850px){
    .exhibitions-hero{
        padding: 10rem 2rem;
    }
}

@media (max-width: 500px){
    
    .exhib-welcome p{
        font-size: 16px;
    }

    .exhibitions-hero{
        padding: 5rem 1rem;
    }

    .exhibitions-hero h1{
        font-size: 30px;
    }

    .ex-card-info p{
        flex: 2;  
        font-weight: var(--fw-light);
        font-size: var(--txt-size-16);
    }

    .ex-card-info h3, .ex-card-info h2{
        font-size: var(--txt-size-16);
        font-weight: var(--fw-medium);
    }
    
}

